# a-cp

./: README.md  pom.xml
alicopy-service/: pom.xml
alicopy-service/src/main/java/com/shenma/alicopy/dao/: AliCopyConfigDao.java  AuthorizationEntityDao.java  CollectProductDao.java  MqRecordDao.java  MqRecordItemDao.java  OwnCatInfoDao.java  OwnCatInfoItemDao.java  SaveTaskDao.java
alicopy-service/src/main/java/com/shenma/alicopy/ecxeption/: CopyBussinessEnums.java  CopyBussinessException.java  DuplicateCopyException.java
alicopy-service/src/main/java/com/shenma/alicopy/entity/: AliCopyConfig.java  AuthorizationEntity.java  CollectProduct.java  MqRecord.java  MqRecordItem.java  OwnCatInfo.java  OwnCatInfoItem.java  SaveTask.java
alicopy-service/src/main/java/com/shenma/alicopy/parse/: AlibabaDetailHtmlParse.java  BaseDetailHtmlParse.java  DetailHtmlParse.java  DetailHtmlParseBean.java  DetailHtmlParseUtil.java  TaobaoDetailHtmlParse.java  TmallDetailHtmlParse.java
alicopy-service/src/main/java/com/shenma/alicopy/service/: AliBaBaSaveService.java  AliCatItemAutoUtil.java  AliCopyConfigService.java  AliForeBackSevice.java  AlibabafinalSaveService.java  CommonImageService.java  DynamicConfigService.java  GlobalService.java  GuanlianCopyService.java  LitterFunService.java  ProductCopyService.java  TaobaoFinalSaveService.java  TaobaoForeBackService.java  TaobaoParseService.java  TmailSaveService.java
alicopy-service/src/main/java/com/shenma/alicopy/util/: AliCateAuto2Util.java  AliCateListAutoUtil.java  BaseHttpClient.java  BaseTaobaoHttpClient.java  Constant.java  CustomObjectMapper.java  CustomerPropertyPlaceholderConfigurer.java  CustomerStringUtil.java  DevelopModelEnum.java  HttpClientAliUtil.java  Item.java  JsonpCateUtil.java  JsonpUtil.java  ListUtil.java  MyThread.java  OrderUtil.java  ProxyLocalRequestUtil.java  RunningTaskManager.java  SaveProcessMsgManager.java  TaobaoCateUtil.java  TaobaoJsonpUtil.java  UrlParseUtil.java
alicopy-service/src/main/java/com/shenma/alicopy/util/aop/: FreeUserInterceptor.java
alicopy-service/src/main/java/com/shenma/alicopy/util/asynsave/: AsynBatchSaveProvider.java  AsynSaveProvider.java  AsynSaveUtil.java  BaseAsynSaveProvider.java
alicopy-service/src/main/java/com/shenma/alicopy/util/auto/: BlockingQueueTest.java  ConcurrentMapCounter.java  Consumer.java  Counter.java  ListLinks.java  ParseOnePage.java  ParsePages.java  Producer.java  Test.java  WetToHtmlUtil.java
alicopy-service/src/main/java/com/shenma/alicopy/util/bean/: CopyResponse.java  ImageBean.java  ImageVoBean.java  RunningTask.java  SearchVoBean.java
alicopy-service/src/main/java/com/shenma/alicopy/util/exception/: BusinessException.java  ErrorMessages.java
alicopy-service/src/main/java/com/shenma/alicopy/util/fetchhtml/: FetchDetailHtmlUtil.java  FetchHtmlStrategy.java  FetchHtmlUtil.java  FetchParamsBean.java  JsoupReqFetchHtmlUtil.java
alicopy-service/src/main/java/com/shenma/alicopy/util/image/: ImageSaveManager.java
alicopy-service/src/main/java/com/shenma/alicopy/util/prase/: AliBaBaImageParse.java  BaseImageParse.java  CommonImageParse.java  JingDongImageParse.java  PaiPaiImageParse.java  TopTaobaoBaseParse.java  TopTaobaoBaseSecParse.java  TopTaobaoImageParse.java  TopTmailImageParse.java  UrlParse.java  WeiPinHuiImageParse.java
alicopy-service/src/main/java/com/shenma/alicopy/util/reqdubbo/: HtmlCateDubboUtil.java  HtmlDetailDubboUtil.java  ImageSaveForDubboUtil.java
alicopy-service/src/main/java/com/shenma/alicopy/util/reqlocal/: ImageSaveForLocalUtil.java
alicopy-service/src/main/java/com/shenma/alicopy/util/save/: AliSaveBean.java  TaobaoSaveBean.java
alicopy-service/src/main/java/com/shenma/alicopy/util/scheduling/: KeepingAliHref.java
alicopy-service/src/main/java/com/shenma/alicopy/util/strategy/: OneToOneStrategy.java  OneToTwoStrategy.java  OthersStrategy.java  ThreeToTwoStrategy.java  TopStrategyFactory.java  TopToAliContext.java  TopToAliIStrategy.java  TwoToOneStrategy.java  TwoTwoStrategy.java  ZoreToOneStrategy.java
alicopy-service/src/test/java/test/: CommonBeanNoBaseUtils.java  CommonBeanUtilsTest.java
alicopy-service/src/test/java/test/asynsave/: SaveAliForeBackServiceTest.java
alicopy-service/src/test/java/test/common/: BaseJUnit4Test.java
alicopy-service/src/test/java/test/jvm/: DeadLock.java
alicopy-service/src/test/java/test/parse/: AlibabaDetailHtmlParseTest.java  TaobaoDetailHtmlParseTest.java  TmallDetailHtmlParseTest.java
alicopy-service/src/test/java/test/util/: FetchHtmlUtilTest.java
alicopy-web/: pom.xml
alicopy-web/src/main/java/com/bohusoft/alicopy/save/: OfferPublishService.java
alicopy-web/src/main/java/com/shenma/alicopy/handler/: ApiExceptionHandler.java  RestResponseEntityExceptionHandler.java
alicopy-web/src/main/java/com/shenma/aliutil/service/: AlibabaRequestService.java
alicopy-web/src/main/java/com/shenma/top/controller/login/: AliLoginController.java
alicopy-web/src/main/java/com/shenma/top/imagecopy/controller/: AdminController.java  ConsoleController.java  GuanlianCopyController.java  (+5 more)
alicopy-web/src/main/java/com/shenma/top/interceptors/: AliLoginInterceptor.java  CommonInterceptor.java  LocalAliLoginInterceptor.java
alicopy-web/src/main/java/test/: CallSample.java  Executor.java
alicopy-web/src/main/resources-dev/db/: aliutil_config.properties
alicopy-web/src/main/resources-dev/spring/: applicationContext.xml
alicopy-web/src/main/resources-local/db/: aliutil_config.properties  db_config.properties
alicopy-web/src/main/resources-local/spring/: applicationContext.xml
alicopy-web/src/main/resources/spring/: quartzJob.xml  spring-config.xml  spring-jpa.xml
alicopy-web/src/main/webapp/WEB-INF/: web.xml
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/: sidebar.jsp
alicopy-web/src/main/webapp/WEB-INF/jsp/aceadmin/copy/: batchproduct.jsp
alicopydubbo-common-parent/: pom.xml
alicopydubbo-common-parent/ali-sdk/: pom.xml
alicopydubbo-common-parent/ali-sdk/.myeclipse/profiler/: HostedAuthService.xml
alicopydubbo-common-parent/bohu-commonutil/: pom.xml
(+41 files in other folders)
