<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bohusoft</groupId>
		<artifactId>alicopydubbo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
  <artifactId>alicopydubbo-common-parent</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <modules>
      <module>ali-sdk</module>
      <module>bohu-commonutil</module>
  </modules>

<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.shenma.common</groupId>
            <artifactId>bohu-commonutil</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</dependencyManagement>




</project>